.grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  list-style: none;
  gap: 4px;
  grid-auto-rows: 1fr;
  overflow: hidden;

  &__item {
    display: flex;
    background-color: #fff;
    padding: 8px;
    overflow: hidden;
    opacity: 1.0;
    transition: opacity 0.35s ease;

    &__button {
      width: 100%;
      height: 100%;
      background: none;
      border: none;
      cursor: pointer;
    }

    &__image {
      max-width: 100%;
      max-height: 100%;
      opacity: 0.0;
      transition: opacity 0.35s ease;
    }

    &--reversed {
      opacity: 1.0;

      .grid__item {
        &__image {
          opacity: 1.0;
        }

        &__button {
          cursor: default;
        }
      }
    }

    &--disabled {
      opacity: 0.5;

      .grid__item {
        &__button {
          cursor: default;
        }
      }
    }

    &--selected {
      opacity: 1.0;
    }
  }
}